<!doctype html>
<html ng-app="hb.smartcard">
<head>
<title>Test</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
<link rel="stylesheet" href="vendor/semantic-ui/css/semantic.min.css">
<link rel="stylesheet" href="css/hb.css">
<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-route.min.js"></script>
<script type='text/javascript' src="https://cdn.firebase.com/js/client/1.1.1/firebase.js"></script>
<script type='text/javascript' src="https://cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type='text/javascript' src="vendor/semantic-ui/js/semantic.min.js"></script>


<script type='text/javascript' src="js/filter/filter.js"></script>
<script type='text/javascript' src="js/smartcard/smartcard.factory.js"></script>
<script type='text/javascript' src="js/smartcard/smartcard.controller.js"></script>
<script type='text/javascript' src="js/factory.js"></script>
<script type='text/javascript' src="js/controller.js"></script>
<script type='text/javascript' src="js/app.js"></script>
<script type='text/javascript' src="js/directive/rightGutter.js"></script>

</head>
<body>
	<ng-view></ng-view>
</body>
</html>