<div ng-controller="SmartCardViewer">
<div class="hb-app" id="smartcard_viewer_searchbar">
	<div class="ui small form">
		<div class="inline fields">
			<div class="field">
				<label>Procedure:</label> <input ng-model="pxCriteria" placeholder="Procedure" type="text">
			</div>
			<div class="field">
				<label>Procedure Category: </label> <input ng-model="pxCategory" placeholder="Procedure Category" type="text">
			</div>
			<div class="field">
				<label>Surgeon: </label> <input ng-model="pxSurgeon" placeholder="Surgeon" type="text">
			</div>
		</div>
	</div>
</div>
<div class="hb-app" right-gutter id="smartcard_viewer" >
	<div class="ui items">
		<div class="item smartcard" ng-repeat="smartcard in smartcards | smartCardFilter:pxCriteria:pxCategory:pxSurgeon">
			<div class="content">
				<div class="name">{{title(smartcard)}}</div>
				<p class="description">{{smartcard.category}}</p>
			</div>
			<div class="extra">Date</div>
		</div>
	</div>
</div>
</div>
<div class="12 ui icon buttons" id="smartcard_tray">
	<div class="ui button">
		<i class="tag icon"></i>
	</div>
	<div class="ui button">
		<i class="tags icon"></i>
	</div>
	<div class="ui button">
		<i class="tasks icon"></i>
	</div>
	<div class="ui button">
		<i class="terminal icon"></i>
	</div>
	<div class="ui button">
		<i class="text file icon"></i>
	</div>
	<div class="ui button">
		<i class="text file outline icon"></i>
	</div>
	<div class="ui button">
		<i class="time icon"></i>
	</div>
	<div class="ui button">
		<i class="trash icon"></i>
	</div>
	<div class="ui button">
		<i class="url icon"></i>
	</div>
	<div class="ui button">
		<i class="users icon" title="Surgeons"></i>
	</div>
	<div class="ui button">
		<i class="users icon"></i>
	</div>
	<div class="ui button">
		<i class="video icon"></i>
	</div>
</div>
<div ng-show="infoWindowIsShowing" class="hb-app" id="smartcard_info_window"></div>